{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GuildRPGContext": "Server=(localdb)\\mssqllocaldb;Database=GuildRPGContext-df225bfb-29a1-4fa5-87e4-ca243a9060f5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}